{
  "name": "Driver-Lite",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/danielstallworthmit/Driver-Lite.git",
  "author": "danielstallworthmit <danielstallworthmit@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongoose": "^4.12.3"
  }
}
